{
    "name": "dvasilcenko/weather-bundle",
    "description": "NFQ weather OOP project",
    "autoload": {
        "psr-4": { "Dvasilcenko\\Bundle\\WeatherBundle\\": "" }
    },
    "version": "1.0.2",
    "require": {
        "dvasilcenko/weather-bundle": "1.0.2"
    }
}
